.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__footer-card {
  min-width: 190px;
  text-align: center;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
  
  div{
    border-radius: 10px;
    background-color: #fef4f5;
    padding: 1rem;
    margin: 1rem;

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    p{
      margin-top: 3px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      color: black;
      margin: 2rem;
      
    }
  }


 

  @media screen and (max-width: 450px) {
    width: 100%;
  }
}

.app__profiles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.app__profile-item {
  width: 80%;
  display: flex;
  margin-top: 2rem;

  img {
    width: 200px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (600px <= width <= 900px) {
    width: 100%;

  }

  @media screen and (max-width: 600px) {
    font-size: 2rem;
    flex-direction: column;

    img {
      width: 300px;
    }
  }

  @media screen and (min-width:900px) {
    width: 90%;;
    margin: 3rem 2rem;
    // background-color: yellow;
    img {
      width: 250px;
      height: auto;
    }
  }
}

.desc-text {
  font-size: 1rem;
  text-align: left;
  // color: var(--gray-color);
  line-height: 1.5;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
  }
}